[Algorithm]
n_individuals: 10
n_generations: 5
mutation_prob: 0.3
etam_start: 1
etam_end: 10
etac_start: 5
etac_end: 50

[Optimization]
objectives: isi
data_file: ../in_vitro_data/B_cells/3-10-14/20140310B.h5
passive_results: ../optimizations/passive/DH070613-1-.Edit.scaled_20141223-194818.h5

[Variables]
Cm: 0.6,3
Rm: 5e3,30e3
El: -70,-50
scaling: 0.3,2
#conductances: nat,kdr,kahp,ih,cal,cat,ca
conductances: nat,kdr

[ca]
tau: 0.1,20

[nat]
dend_mode: linear
gbar_soma: 0,500
dend_scaling: 0,0.2

[kdr]
dend_mode: exponential
gbar_soma: 0,300
lambda: 1,100

[nap]
gbar: 0,5

[km]
gbar: 0,15

[kahp]
gbar: 0,50
tau: 0.5,15

[kd]
gbar: 0,0.01

[kap]
gbar: 0,100

[ih]
gbar_soma: 0,0.1

[cal]
gbar: 0,1

[cat]
gbar: 0,1

[can]
gbar: 0,2
