[Algorithm]
n_individuals: 10
n_generations: 5
mutation_prob: 0.1
etam_start: 10
etam_end: 500
etac_start: 5
etac_end: 50

[Optimization]
objectives: hyperpolarizing_current_steps,spike_onset,spike_offset,isi
#objectives: spike_rate,accommodation_index,latency,ap_overshoot,ahp_depth,ap_width
data_file: ../in_vitro_data/RS_cells/4-30-14/20140430RS.h5
passive_results: ../optimizations/passive/DH070313-.Edit.scaled_20150220-111545.h5
out_file: spam.h5

[spike_onset]
window: -2,0

[spike_offset]
window: 0,7

[Variables]
Cm: 0.6,3
Rm: 5e3,30e3
El: -70,-50
scaling: 0.3,2
conductances: nat,kdr,nap,km,kahp,kd,kap,ih

[nat]
dend_mode: linear
#dend_mode: exponential
gbar_soma: 0,500
gbar_distal: 0,100
#lambda: 1,100
gbar_hillock: 0,20000
gbar_ais: 0,20000

[kdr]
dend_mode: linear
#dend_mode: exponential
gbar_soma: 0,500
gbar_distal: 0,100
#lambda: 1,100

[nap]
gbar: 0,5

[km]
gbar: 0,2

[kahp]
gbar: 0,500

[kd]
gbar: 0,0.01

[kap]
gbar: 0,100

[ih]
dend_mode: sigmoidal
gbar_soma: 0,0.1
dend_scaling: 0,10
half_dist: 0,500
lambda: 1,500
